{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Glasstrabdoor",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glasstrabdoor"
    },
    {
      "name": "Orbit",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Orbitignot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitignot"
    },
    {
      "name": "Orbithelmet",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbithelmet"
    },
    {
      "name": "Orbitchestplate",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitchestplate"
    },
    {
      "name": "Orbitlegging",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitlegging"
    },
    {
      "name": "Orbitboots",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitboots"
    },
    {
      "name": "Rainboxingot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainboxingot"
    },
    {
      "name": "FunMods",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fun_mods"
    },
    {
      "name": "Bacon",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon"
    },
    {
      "name": "Bacons",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacons"
    },
    {
      "name": "Rawbacon",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawbacon"
    },
    {
      "name": "Greendiamond",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greendiamond"
    },
    {
      "name": "Reddiamond",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddiamond"
    },
    {
      "name": "Rainbowingot",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowingot"
    },
    {
      "name": "Orbitsword",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitsword"
    },
    {
      "name": "Orbitswords",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitswords"
    },
    {
      "name": "Orbitpickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitpickaxe"
    },
    {
      "name": "Obritpickaxe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obritpickaxe"
    },
    {
      "name": "Invisible",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisible",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Orbitblock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitblock"
    },
    {
      "name": "Obirtblocks",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obirtblocks"
    },
    {
      "name": "Raworbit",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raworbit"
    },
    {
      "name": "Orbitorawore",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitorawore"
    },
    {
      "name": "Rawbacons",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawbacons"
    },
    {
      "name": "Orbitore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitore"
    },
    {
      "name": "Wither",
      "type": "enchantment",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither"
    },
    {
      "name": "Savannahdesert",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savannahdesert"
    },
    {
      "name": "Pear",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pear"
    },
    {
      "name": "Savannahleaves",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savannahleaves"
    },
    {
      "name": "Rainbowswordrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowswordrecipe"
    },
    {
      "name": "Reddiamondore",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddiamondore"
    },
    {
      "name": "Greendiamondore",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greendiamondore"
    },
    {
      "name": "Rainbowsword",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowsword"
    },
    {
      "name": "PearDrop",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pear_drop"
    },
    {
      "name": "ScubagearBodyTickEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scubagear",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScubagearHelmetTickEvent",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InvisibleBodyTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisible_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RocketControllerTierI",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_controller_tier_i"
    },
    {
      "name": "RCT1",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rct_1"
    },
    {
      "name": "RocketBoosterTierI",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_booster_tier_i"
    },
    {
      "name": "Rct1proc",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rct_1proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Aquaore",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaore"
    },
    {
      "name": "Aquaing",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaing"
    },
    {
      "name": "WitheP",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withe_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Aquahelmetr",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquahelmetr"
    },
    {
      "name": "Aquaingot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaingot"
    },
    {
      "name": "Rawaqua",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawaqua"
    },
    {
      "name": "Scubatank",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubatank"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt"
    },
    {
      "name": "Doritos",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doritos"
    },
    {
      "name": "Saltore",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltore"
    },
    {
      "name": "TrashBlock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trash_block"
    },
    {
      "name": "Orbitaxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitaxe"
    },
    {
      "name": "Orbitshovel",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitshovel"
    },
    {
      "name": "OrbitHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_hoe"
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter"
    },
    {
      "name": "Woodenspoon",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woodenspoon"
    },
    {
      "name": "Rspoon",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rspoon"
    },
    {
      "name": "Butterr",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butterr"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "Cheeser",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeser"
    },
    {
      "name": "Doritosr",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doritosr"
    },
    {
      "name": "Doritopet",
      "type": "gun",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doritopet"
    },
    {
      "name": "RD",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rd"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "SnownyJungle",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowny_jungle"
    },
    {
      "name": "CompactIron",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compact_iron"
    },
    {
      "name": "OrbitStone",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_stone"
    },
    {
      "name": "OrbitDim",
      "type": "dimension",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_dim",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "OrbitDirt",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_dirt"
    },
    {
      "name": "BackpackLow",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_low"
    },
    {
      "name": "OrbitBiom",
      "type": "biome",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_biom"
    },
    {
      "name": "Orbitliquid",
      "type": "fluid",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitliquid"
    },
    {
      "name": "RCT1O",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rct_1_o"
    },
    {
      "name": "RCTORec",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcto_rec"
    },
    {
      "name": "Backpackr",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpackr"
    },
    {
      "name": "RCTO1",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcto_1"
    },
    {
      "name": "RCTO1PROC",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcto_1_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightsaber",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightsaber"
    },
    {
      "name": "CompIr",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_ir"
    },
    {
      "name": "CJ",
      "type": "mob",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cj"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "WhitePlasticBlock",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_plastic_block"
    },
    {
      "name": "RedPlasticBlock",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plastic_block"
    },
    {
      "name": "OrangePlasticBlock",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_plastic_block"
    },
    {
      "name": "YellowPlasticBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_plastic_block"
    },
    {
      "name": "GreenPlasticBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_plastic_block"
    },
    {
      "name": "BluePlasticBlock",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_plastic_block"
    },
    {
      "name": "PurplePlasticBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_plastic_block"
    },
    {
      "name": "PinkPlasticBlock",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_plastic_block"
    },
    {
      "name": "Plblrec",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plblrec"
    },
    {
      "name": "Redpl",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redpl"
    },
    {
      "name": "Orangepl",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orangepl"
    },
    {
      "name": "Dump",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dump"
    },
    {
      "name": "Irondump",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondump"
    },
    {
      "name": "LightsaberCrystal",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightsaber_crystal"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fun_mods.greendiamond": "Green Diamond",
      "item.fun_mods.bacon": "Bacon",
      "block.fun_mods.orbit_stone": "Orbit Stone",
      "block.fun_mods.rct_1_o": "Overworld Rocket",
      "block.fun_mods.glasstrabdoor": "Glass trabdoor",
      "block.fun_mods.orbitblock": "Block of Orbit",
      "item.fun_mods.invisible_helmet": "Invisible Helmet",
      "block.fun_mods.blue_plastic_block": "White Plastic Block",
      "block.fun_mods.pink_plastic_block": "White Plastic Block",
      "block.fun_mods.orbit_dirt": "Orbit Dirt",
      "block.fun_mods.aquaore": "Aqua Ore",
      "item.fun_mods.pear": "Pear",
      "item.fun_mods.orbit_chestplate": "Orbit Body",
      "item.fun_mods.cheese": "Cheese",
      "item.fun_mods.plastic": "Plastic",
      "block.fun_mods.green_plastic_block": "White Plastic Block",
      "enchantment.fun_mods.wither": "Wither",
      "item.fun_mods.orbit_dim": "Orbit Dim Portal Igniter",
      "item.fun_mods.rainboxingot": "Rainboxingot",
      "item.fun_mods.invisible_chestplate": "Invisible Body",
      "item.fun_mods.woodenspoon": "Woodenspoon",
      "item.fun_mods.salt": "Salt",
      "item.fun_mods.orbitpickaxe": "Orbit_pickaxe",
      "item.fun_mods.rainbowsword": "Rainbow Sword",
      "block.fun_mods.compact_iron": "Compact Iron",
      "item.fun_mods.lightsaber_crystal": "CyberCrystal",
      "item.fun_mods.invisible_leggings": "Invisible Leggings",
      "biome.fun_mods.orbit_biom": "Orbit Biome",
      "item.fun_mods.invisible_boots": "Invisible Boots",
      "entity.fun_mods.cj": "CJ",
      "item.fun_mods.rawbacon": "Raw bacon",
      "itemGroup.tabfun_mods": "Fun Mods",
      "item.fun_mods.orbit_boots": "Orbit Boots",
      "block.fun_mods.yellow_plastic_block": "White Plastic Block",
      "item.fun_mods.scubagear_chestplate": "Scubagear Body",
      "block.fun_mods.trash_block": "Trash Block",
      "item.fun_mods.scubagear_leggings": "Scubagear Leggings",
      "item.minecraft.potion.effect.instant_health": " Potion of Instant Hunger",
      "item.fun_mods.orbitaxe": "Orbitaxe",
      "item.fun_mods.aquaingot": "Aqua ingot",
      "item.fun_mods.orbit_leggings": "Orbit Leggings",
      "item.fun_mods.cj_spawn_egg": "CJ Spawn Egg",
      "item.minecraft.tipped_arrow.effect.instant_health": "Arrow of  Potion of Instant Hunger",
      "item.fun_mods.scubagear_boots": "Scubagear Boots",
      "block.fun_mods.white_plastic_block": "White Plastic Block",
      "item.fun_mods.butter": "Butter",
      "item.fun_mods.orbit_hoe": "Orbit Hoe",
      "item.fun_mods.orbitshovel": "Orbitshovel",
      "item.fun_mods.orbitliquid_bucket": "Orbitliquid Bucket",
      "block.fun_mods.rocket_controller_tier_i": "Rocket Controller Tier 1",
      "biome.fun_mods.dump": "Dump",
      "item.minecraft.lingering_potion.effect.instant_health": "Lingering  Potion of Instant Hunger",
      "item.fun_mods.rawaqua": "Raw aqua",
      "item.fun_mods.doritos": "Doritos",
      "item.fun_mods.scubagear_helmet": "Scubagear Helmet",
      "block.fun_mods.red_plastic_block": "White Plastic Block",
      "block.fun_mods.orange_plastic_block": "White Plastic Block",
      "item.fun_mods.reddiamond": "Red Diamond",
      "item.fun_mods.backpack": "Backpack",
      "block.fun_mods.irondump": "Irondump",
      "biome.fun_mods.snowny_jungle": "Snowny Jungle",
      "effect.instant_health": " Potion of Instant Hunger",
      "biome.fun_mods.savannahdesert": "Savannahdesert",
      "block.fun_mods.greendiamondore": "Green Diamond Ore",
      "item.fun_mods.raworbit": "Raw Orbit",
      "block.fun_mods.savannahleaves": "Savannah Leaves",
      "item.fun_mods.doritopet": "Dorito Bow",
      "item.fun_mods.orbitignot": "Orbit Ingot",
      "block.fun_mods.rocket_booster_tier_i": "Rocket Booster Tier 1",
      "block.fun_mods.orbitore": "Orbit Ore",
      "item.fun_mods.orbitsword": "Orbit Sword",
      "block.fun_mods.purple_plastic_block": "White Plastic Block",
      "item.minecraft.splash_potion.effect.instant_health": "Splash  Potion of Instant Hunger",
      "block.fun_mods.reddiamondore": "Red Diamond Ore",
      "block.fun_mods.saltore": "Salt Ore",
      "fluid.orbitliquid": "Orbitliquid",
      "item.fun_mods.orbit_helmet": "Orbit Helmet",
      "item.fun_mods.lightsaber": "Lightsaber"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fun_mods",
    "modName": "Fun mods",
    "version": "1.0.0",
    "author": "Tony, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.funmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}