{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Glasstrabdoor",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glasstrabdoor"
    },
    {
      "name": "Orbit",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Orbitignot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitignot"
    },
    {
      "name": "Orbithelmet",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbithelmet"
    },
    {
      "name": "Orbitchestplate",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitchestplate"
    },
    {
      "name": "Orbitlegging",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitlegging"
    },
    {
      "name": "Orbitboots",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitboots"
    },
    {
      "name": "Rainboxingot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainboxingot"
    },
    {
      "name": "FunMods",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fun_mods"
    },
    {
      "name": "Bacon",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon"
    },
    {
      "name": "Bacons",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacons"
    },
    {
      "name": "Rawbacon",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawbacon"
    },
    {
      "name": "Greendiamond",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greendiamond"
    },
    {
      "name": "Reddiamond",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddiamond"
    },
    {
      "name": "Rainbowingot",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowingot"
    },
    {
      "name": "Orbitsword",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitsword"
    },
    {
      "name": "Orbitswords",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitswords"
    },
    {
      "name": "Orbitpickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitpickaxe"
    },
    {
      "name": "Obritpickaxe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obritpickaxe"
    },
    {
      "name": "Invisible",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisible",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Orbitblock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitblock"
    },
    {
      "name": "Obirtblocks",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obirtblocks"
    },
    {
      "name": "Raworbit",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raworbit"
    },
    {
      "name": "Orbitorawore",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitorawore"
    },
    {
      "name": "Rawbacons",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawbacons"
    },
    {
      "name": "Orbitore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbitore"
    },
    {
      "name": "Wither",
      "type": "enchantment",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither"
    },
    {
      "name": "Savannahdesert",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savannahdesert"
    },
    {
      "name": "Pear",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pear"
    },
    {
      "name": "Savannahleaves",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savannahleaves"
    },
    {
      "name": "Rainbowswordrecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowswordrecipe"
    },
    {
      "name": "Reddiamondore",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddiamondore"
    },
    {
      "name": "Greendiamondore",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greendiamondore"
    },
    {
      "name": "Rainbowsword",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowsword"
    },
    {
      "name": "PearDrop",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pear_drop"
    },
    {
      "name": "OrbitDim",
      "type": "dimension",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_dim",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "ScubagearBodyTickEvent",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scubagear",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScubagearHelmetTickEvent",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubagear_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InvisibleBodyTickEvent",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisible_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RocketControllerTierI",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_controller_tier_i"
    },
    {
      "name": "RCT1",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rct_1"
    },
    {
      "name": "RocketBoosterTierI",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_booster_tier_i"
    },
    {
      "name": "Rct1proc",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rct_1proc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Aquaore",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaore"
    },
    {
      "name": "Aquaing",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaing"
    },
    {
      "name": "WitheP",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "withe_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Aquahelmetr",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquahelmetr"
    },
    {
      "name": "Aquaingot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaingot"
    },
    {
      "name": "Rawaqua",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawaqua"
    },
    {
      "name": "Scubatank",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scubatank"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt"
    },
    {
      "name": "Doritos",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doritos"
    },
    {
      "name": "Saltore",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saltore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.instant_health": " Potion of Instant Hunger",
      "item.fun_mods.greendiamond": "Green Diamond",
      "item.fun_mods.bacon": "Bacon",
      "item.fun_mods.aquaingot": "Aqua ingot",
      "item.fun_mods.orbit_leggings": "Orbit Leggings",
      "item.minecraft.tipped_arrow.effect.instant_health": "Arrow of  Potion of Instant Hunger",
      "block.fun_mods.orbitblock": "Block of Orbit",
      "block.fun_mods.glasstrabdoor": "Glass trabdoor",
      "item.fun_mods.invisible_helmet": "Invisible Helmet",
      "block.fun_mods.rocket_controller_tier_i": "Rocket Controller Tier 1",
      "item.fun_mods.pear": "Pear",
      "block.fun_mods.aquaore": "Aqua Ore",
      "item.minecraft.lingering_potion.effect.instant_health": "Lingering  Potion of Instant Hunger",
      "item.fun_mods.orbit_chestplate": "Orbit Body",
      "item.fun_mods.rawaqua": "Raw aqua",
      "item.fun_mods.doritos": "Doritos",
      "item.fun_mods.reddiamond": "Red Diamond",
      "enchantment.fun_mods.wither": "Wither",
      "effect.instant_health": " Potion of Instant Hunger",
      "biome.fun_mods.savannahdesert": "Savannahdesert",
      "block.fun_mods.greendiamondore": "Green Diamond Ore",
      "item.fun_mods.rainboxingot": "Rainboxingot",
      "item.fun_mods.invisible_chestplate": "Invisible Body",
      "item.fun_mods.raworbit": "Raw Orbit",
      "item.fun_mods.orbitpickaxe": "Orbit_pickaxe",
      "block.fun_mods.savannahleaves": "Savannah Leaves",
      "item.fun_mods.salt": "Salt",
      "item.fun_mods.orbitignot": "Orbit Ingot",
      "item.fun_mods.rainbowsword": "Rainbow Sword",
      "block.fun_mods.rocket_booster_tier_i": "Rocket Booster Tier 1",
      "block.fun_mods.orbitore": "Orbit Ore",
      "item.fun_mods.orbitsword": "Orbit Sword",
      "item.fun_mods.invisible_leggings": "Invisible Leggings",
      "item.minecraft.splash_potion.effect.instant_health": "Splash  Potion of Instant Hunger",
      "item.fun_mods.invisible_boots": "Invisible Boots",
      "block.fun_mods.reddiamondore": "Red Diamond Ore",
      "item.fun_mods.rawbacon": "Raw bacon",
      "block.fun_mods.saltore": "Salt Ore",
      "itemGroup.tabfun_mods": "Fun Mods",
      "item.fun_mods.orbit_boots": "Orbit Boots",
      "item.fun_mods.orbit_helmet": "Orbit Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "fun_mods",
    "modName": "Fun mods",
    "version": "1.0.0",
    "author": "Tony, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.funmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}